<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<div class="c-stripe">

    <div class="c-stripe__left-container">
		<a href="#" class="c-stripe__link">
            <img src="http://via.placeholder.com/495x330" alt="landscape image"  class="c-stripe__img" />
		</a>
    </div>

    <div class="c-stripe__right-container">
		<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">Heading ipsum dol (33 characters)</a></h3>
        <div class="c-field ">
        
        	<label for="" class="c-field__label">Label</label>
        
            <div class="c-field__body">
        
                <input type="" id="" class="c-input" placeholder="Placeholder" value=""    />
        		
            </div><!-- end c-field__body -->
        
            <div class="c-field__note">This is a note about the field</div>
        
        </div><!-- end c-field -->
		<div class="c-stripe__meta">
            <label class="c-stripe__meta-label">Label</label>
            <span class="c-stripe__meta-span">meta</span>
        </div>
    </div>

</div><!--end c-stripe-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Stripe","patternPartial":"molecules-stripe","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Stripe","patternPartial":"molecules-stripe","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
