<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1580205063121" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-organisms-global" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/02-organisms-00-global\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-global">global</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="organisms-header" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-00-global-00-header\02-organisms-00-global-00-header.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-header" title="Link to Pattern">
							Header
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-header" data-patternpartial="organisms-header" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-header">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<header class="c-header ">

    <div class="c-header__inner l-container">

    	<h1 class="c-logo ">
    	    <a href="/patterns/04-pages-00-homepage\04-pages-00-homepage.rendered.html" class="c-logo__link" rel="home">
    	
    	    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
    	
    	    </a><!--end c-logo__link-->
    	
    	</h1><!--end c-logo-->

    	<nav class="c-primary-nav" role="navigation">
    	
    	    <ul class="c-primary-nav__list">
    	
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-primary-nav__link">
    	                Women
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-primary-nav__link">
    	                Men
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-primary-nav__link">
    	                Kids
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-primary-nav__link">
    	                On Sale
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-03-cart/04-pages-03-cart.rendered.html" class="c-primary-nav__link">
    	                
    	                <svg class="c-icon c-primary-nav__icon">
    	                    <use xlink:href="../../icons.svg#shopping-cart"></use>
    	                </svg>
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    	
    		</ul><!-- end c-primary-nav__list -->
    	
    	</nav><!-- end c-primary-nav -->

    </div><!--end l-container-->

</header><!--end c-header-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-header" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"../../patterns/01-molecules-navigation-primary-nav\\01-molecules-navigation-primary-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"../../patterns/01-molecules-navigation-primary-nav\\01-molecules-navigation-primary-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Header","patternPartial":"organisms-header","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="organisms-footer" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-00-global-01-footer\02-organisms-00-global-01-footer.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-footer" title="Link to Pattern">
							Footer
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-footer" data-patternpartial="organisms-footer" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-footer">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-footer" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Footer","patternPartial":"organisms-footer","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-00-global"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-organisms-00-global"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
