<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<header class="c-header ">

    <div class="c-header__inner l-container">

    	<h1 class="c-logo ">
    	    <a href="/patterns/04-pages-00-homepage\04-pages-00-homepage.rendered.html" class="c-logo__link" rel="home">
    	
    	    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
    	
    	    </a><!--end c-logo__link-->
    	
    	</h1><!--end c-logo-->

    	<nav class="c-primary-nav" role="navigation">
    	
    	    <ul class="c-primary-nav__list">
    	
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-primary-nav__link">
    	                Women
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-primary-nav__link">
    	                Men
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-primary-nav__link">
    	                Kids
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-primary-nav__link">
    	                On Sale
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-03-cart/04-pages-03-cart.rendered.html" class="c-primary-nav__link">
    	                
    	                <svg class="c-icon c-primary-nav__icon">
    	                    <use xlink:href="../../icons.svg#shopping-cart"></use>
    	                </svg>
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    	
    		</ul><!-- end c-primary-nav__list -->
    	
    	</nav><!-- end c-primary-nav -->

    </div><!--end l-container-->

</header><!--end c-header-->
<main role="main">

	<div class="l-container u-margin-bottom-large">
		<ol class="c-progress-tracker">
		    <li class="c-progress-tracker__item is-current">
		        <div class="c-progress-tracker__number">
		            1
		        </div>
		        <div class="c-progress-tracker__label">
		            Shipping Information
		        </div>
		    </li>
		    <li class="c-progress-tracker__item ">
		        <div class="c-progress-tracker__number">
		            2
		        </div>
		        <div class="c-progress-tracker__label">
		            Billing Information
		        </div>
		    </li>
		    <li class="c-progress-tracker__item is-current">
		        <div class="c-progress-tracker__number">
		            3
		        </div>
		        <div class="c-progress-tracker__label">
		            Review Order
		        </div>
		    </li>
		    <li class="c-progress-tracker__item ">
		        <div class="c-progress-tracker__number">
		            4
		        </div>
		        <div class="c-progress-tracker__label">
		            Confirmation
		        </div>
		    </li>
		</ol>
		<!-- end c-progress-tracker -->
		<div class="c-page-header ">
		
		    <h1 class="c-page-header__title">Review Your Order</h1>
		
		    <p class="c-page-header__desc">Please make sure your information is correct below before submitting your order.</p>
		
		</div><!-- end c-page-header -->
	</div>
	<div class="l-container">
		<div class="l-page-layout l-page-layout--two-column l-page-layout--reversed">
			<div class="l-page-layout__secondary l-band">
				<ul class="c-definition-list-list c-definition-list-list--lined">
					<li class="c-definition-list-list__item"><dl class="c-definition-list ">
				
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Item
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            Suede Booties
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Quantity
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            1
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Price
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            $120
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				
				</dl><!--end c-definition-list-->
				</li>
					<li class="c-definition-list-list__item"><dl class="c-definition-list ">
				
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Item
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            Brown Dress Shoes
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Quantity
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            1
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				    <div class="c-definition-list__item">
				
				        <dt class="c-definition-list__term">
				            Price
				        </dt><!--end c-definition-list__term-->
				
				        <dd class="c-definition-list__description">
				            $140
				        </dd><!--end c-definition-list__description-->
				
				    </div><!--end c-definition-list__item-->
				
				</dl><!--end c-definition-list-->
				</li>
				</ul>
				<div class="c-total c-total--no-break">
					<label class="c-total__label">Total</label>
					<span class="c-total__span">$360</span>
				</div>
			</div>
			<div class="l-page-layout__main">
				<section class="c-section">
					<div class="c-text-passage l-linelength-container u-margin-bottom-large">
						<div class="c-text-passage">
						
							<h2>Shipping Address</h2><p>John Smith<br />99 Main Street<br />Pittsburgh, PA 15202</p><h2>Billing Address</h2><p>John Smith<br />99 Main Street<br />Pittsburgh, PA 15202</p><h2>Payment Information</h2><p><strong>Card Type </strong>Visa<br /><strong>Card # </strong>********0000<br /><strong>Expiration </strong>12/25</p>
						
						</div><!--end c-text-passage-->
					</div>
					<div class="c-btn-group ">
					
					    <a href="/patterns/04-pages-06-confirmation/04-pages-06-confirmation.rendered.html" class="c-btn " >
					    
					        <div class="c-btn__inner">
					    
					    
					            Submit Order
					    
					        </div><!--end c-btn__inner-->
					    
					    </a><!-- end c-btn -->
					    <button class="c-btn c-btn--bare" >
					    
					        <div class="c-btn__inner">
					    
					    
					            Button
					    
					        </div><!--end c-btn__inner-->
					    
					    </button><!-- end c-btn -->
					
					</div><!--end c-btn-group-->
					
					<div>
					    <button>Smruti</button>
					</div>
				</section>
			</div>
		</div>
	</div>
</main>
<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineage":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"pages"},"patternExtension":"hbs","patternName":"Review","patternPartial":"pages-review","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineage":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"pages"},"patternExtension":"hbs","patternName":"Review","patternPartial":"pages-review","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
