<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1580205063121" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-molecules-global" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-00-global\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-global">global</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-logo" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-00-global-00-logo\01-molecules-00-global-00-logo.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-logo" title="Link to Pattern">
							Logo
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-logo" data-patternpartial="molecules-logo" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-logo">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<h1 class="c-logo ">
    <a href="/patterns/04-pages-00-homepage\04-pages-00-homepage.rendered.html" class="c-logo__link" rel="home">

    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>

    </a><!--end c-logo__link-->

</h1><!--end c-logo-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-logo" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"},{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"},{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Logo","patternPartial":"molecules-logo","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-blocks" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-blocks\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-blocks">blocks</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-hero" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-blocks-hero\01-molecules-blocks-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-hero" title="Link to Pattern">
							Hero
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-hero" data-patternpartial="molecules-hero" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-hero">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-hero">

	<img src="http://via.placeholder.com/1200x800" alt="landscape image" class="c-hero__img" />
	<div class="c-hero__body">
		<h2 class="c-hero__headline">Heading ipsum dol (33 characters)</h2>
	</div>

</div><!-- end c-hero-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-hero" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Hero","patternPartial":"molecules-hero","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-promo-block" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-blocks-promo-block\01-molecules-blocks-promo-block.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-promo-block" title="Link to Pattern">
							Promo Block
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-promo-block" data-patternpartial="molecules-promo-block" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-promo-block">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-promo-block ">
	<div class="c-promo-block__body">
			<h2 class="c-promo-block__heading">Heading ipsum dol (33 characters)</h2>
		<div class="c-promo-block__description"></div>
	</div>

	<div class="c-promo-block__media">
			<img src="http://via.placeholder.com/1200x800" alt="landscape image" class="c-promo-block__img" />
	</div>

</div><!-- end c-tout -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-promo-block" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Promo Block","patternPartial":"molecules-promo-block","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-stacked-block" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-blocks-stacked-block\01-molecules-blocks-stacked-block.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stacked-block" title="Link to Pattern">
							Stacked Block
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stacked-block" data-patternpartial="molecules-stacked-block" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stacked-block">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dol (33 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-stacked-block" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/00-atoms-images-stacked-block-image\\00-atoms-images-stacked-block-image.rendered.html"}],"lineage":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/00-atoms-images-stacked-block-image\\00-atoms-images-stacked-block-image.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Stacked Block","patternPartial":"molecules-stacked-block","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-stacked-block-sale" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-blocks-stacked-block-sale\01-molecules-blocks-stacked-block-sale.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stacked-block-sale" title="Link to Pattern">
							Stacked Block Sale
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stacked-block-sale" data-patternpartial="molecules-stacked-block-sale" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stacked-block-sale">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="" class="c-stacked-block__img" />		</div>
		<span class="c-stacked-block__badge">Sale</span>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dol (33 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
		<span class="c-stacked-block__optional">$90</span>
	</div>
</a><!-- end c-stacked-block -->
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-stacked-block-sale" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/00-atoms-images-stacked-block-image\\00-atoms-images-stacked-block-image.rendered.html"}],"lineage":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/00-atoms-images-stacked-block-image\\00-atoms-images-stacked-block-image.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Stacked Block Sale","patternPartial":"molecules-stacked-block-sale","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-stripe" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-blocks-stripe\01-molecules-blocks-stripe.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stripe" title="Link to Pattern">
							Stripe
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stripe" data-patternpartial="molecules-stripe" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stripe">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-stripe">

    <div class="c-stripe__left-container">
		<a href="#" class="c-stripe__link">
            <img src="http://via.placeholder.com/495x330" alt="landscape image"  class="c-stripe__img" />
		</a>
    </div>

    <div class="c-stripe__right-container">
		<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">Heading ipsum dol (33 characters)</a></h3>
        <div class="c-field ">
        
        	<label for="" class="c-field__label">Label</label>
        
            <div class="c-field__body">
        
                <input type="" id="" class="c-input" placeholder="Placeholder" value=""    />
        		
            </div><!-- end c-field__body -->
        
            <div class="c-field__note">This is a note about the field</div>
        
        </div><!-- end c-field -->
		<div class="c-stripe__meta">
            <label class="c-stripe__meta-label">Label</label>
            <span class="c-stripe__meta-span">meta</span>
        </div>
    </div>

</div><!--end c-stripe-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-stripe" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field\\01-molecules-forms-text-field.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/02-organisms-lists-stripe-list\\02-organisms-lists-stripe-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"hbs","patternName":"Stripe","patternPartial":"molecules-stripe","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-buttons" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-buttons\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-buttons">buttons</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-button" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-buttons-button\01-molecules-buttons-button.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-button" title="Link to Pattern">
							Button
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-button" data-patternpartial="molecules-button" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-button">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<button class="c-btn " >

    <div class="c-btn__inner">


        Button

    </div><!--end c-btn__inner-->

</button><!-- end c-btn -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-button" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/02-organisms-buttons-button-group\\02-organisms-buttons-button-group.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/02-organisms-buttons-button-group\\02-organisms-buttons-button-group.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternExtension":"hbs","patternName":"Button","patternPartial":"molecules-button","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-button-bare" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-buttons-button-bare\01-molecules-buttons-button-bare.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-button-bare" title="Link to Pattern">
							Button Bare
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-button-bare" data-patternpartial="molecules-button-bare" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-button-bare">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<button class="c-btn c-btn--bare" >

    <div class="c-btn__inner">


        Button

    </div><!--end c-btn__inner-->

</button><!-- end c-btn -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-button-bare" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternExtension":"hbs","patternName":"Button Bare","patternPartial":"molecules-button-bare","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-forms" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-forms\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-forms">forms</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-checkbox-field" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-checkbox-field\01-molecules-forms-checkbox-field.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-checkbox-field" title="Link to Pattern">
							Checkbox Field
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-checkbox-field" data-patternpartial="molecules-checkbox-field" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-checkbox-field">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-field c-field--checkbox ">

	<h4 for="" class="c-field__label">Label</h4>

    <div class="c-field__body">

        <ul class="c-option-list">

            <li class="c-option-list__item">

                <label class="c-input-group" for="check-1">
                    <input id="check-1" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger" checked  >
                    <span class="c-input-group__text">Option 1</span>
                </label>

            </li><!-- end c-checkbox-list__item -->
            <li class="c-option-list__item">

                <label class="c-input-group" for="check-2">
                    <input id="check-2" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger"   >
                    <span class="c-input-group__text">Option 2</span>
                </label>

            </li><!-- end c-checkbox-list__item -->

        </ul><!-- end c-option-list -->

    </div><!-- end c-field__body -->

    <div class="c-field__note">This is a note about the field</div>

</div><!--end c-field-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-checkbox-field" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Checkbox Field","patternPartial":"molecules-checkbox-field","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-inline-checkbox" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-inline-checkbox\01-molecules-forms-inline-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-inline-checkbox" title="Link to Pattern">
							Inline Checkbox
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-inline-checkbox" data-patternpartial="molecules-inline-checkbox" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-inline-checkbox">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<label class="c-input-group " for="">

	<input id="" type="checkbox" name="" value="" class="c-input-group__control" >
	<span class="c-input-group__text">Label</span>

</label><!-- end c-input-group -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-inline-checkbox" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Inline Checkbox","patternPartial":"molecules-inline-checkbox","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-radio-field" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-radio-field\01-molecules-forms-radio-field.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-radio-field" title="Link to Pattern">
							Radio Field
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-radio-field" data-patternpartial="molecules-radio-field" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-radio-field">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-field ">

	<h4 for="" class="c-field__label">Label</h4>

    <div class="c-field__body">

        <ul class="c-option-list ">

            <li class="c-option-list__item js-radio-trigger-parent">

                <label class="c-input-group" for="radio-1">
                    <input id="radio-1" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger" checked  >
                    <span class="c-input-group__text">Option 1</span>
                </label>

            </li><!-- end c-radio-list__item -->
            <li class="c-option-list__item js-radio-trigger-parent">

                <label class="c-input-group" for="radio-2">
                    <input id="radio-2" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger"   >
                    <span class="c-input-group__text">Option 2</span>
                </label>

            </li><!-- end c-radio-list__item -->

        </ul><!-- end c-option-list -->

    </div><!-- end c-field__body -->

    <div class="c-field__note">This is a note about the field</div>

</div><!-- end c-field -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-radio-field" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Radio Field","patternPartial":"molecules-radio-field","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-select-field" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-select-field\01-molecules-forms-select-field.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-select-field" title="Link to Pattern">
							Select Field
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-select-field" data-patternpartial="molecules-select-field" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-select-field">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-field ">

	<label for="" class="c-field__label">Label</label>

    <div class="c-field__body">

        <select class="c-select " id="" placeholder="Placeholder"  >
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
        
        
        </select>

    </div><!-- end c-field__body -->

    <div class="c-field__note">This is a note about the field</div>

</div><!-- end c-field -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-select-field" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-select","lineagePath":"../../patterns/00-atoms-forms-01-select\\00-atoms-forms-01-select.rendered.html"}],"lineage":[{"lineagePattern":"atoms-select","lineagePath":"../../patterns/00-atoms-forms-01-select\\00-atoms-forms-01-select.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Select Field","patternPartial":"molecules-select-field","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-text-field" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-text-field\01-molecules-forms-text-field.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-text-field" title="Link to Pattern">
							Text Field
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-text-field" data-patternpartial="molecules-text-field" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-text-field">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-field ">

	<label for="" class="c-field__label">Label</label>

    <div class="c-field__body">

        <input type="" id="" class="c-input" placeholder="Placeholder" value=""    />
		
    </div><!-- end c-field__body -->

    <div class="c-field__note">This is a note about the field</div>

</div><!-- end c-field -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-text-field" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"},{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/01-molecules-blocks-stripe\\01-molecules-blocks-stripe.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"},{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/01-molecules-blocks-stripe\\01-molecules-blocks-stripe.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Text Field","patternPartial":"molecules-text-field","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-textarea-field" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-forms-textarea-field\01-molecules-forms-textarea-field.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-textarea-field" title="Link to Pattern">
							Textarea Field
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-textarea-field" data-patternpartial="molecules-textarea-field" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-textarea-field">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-field ">

	<label for="" class="c-field__label">Label</label>

    <div class="c-field__body">

        <textarea class="c-textarea" id="" placeholder="Placeholder" value="" rows="5"  ></textarea>

    </div><!-- end c-field__body -->

    <div class="c-field__note">This is a note about the field</div>

</div><!-- end c-field -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-textarea-field" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-form","lineagePath":"../../patterns/02-organisms-forms-form\\02-organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Textarea Field","patternPartial":"molecules-textarea-field","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-lists" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-lists\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-lists">lists</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-definition-list" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-lists-definition-list\01-molecules-lists-definition-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-definition-list" title="Link to Pattern">
							Definition List
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-definition-list" data-patternpartial="molecules-definition-list" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-definition-list">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-definition-list" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-definition-list-list-lined","lineagePath":"../../patterns/02-organisms-lists-definition-list-list-lined\\02-organisms-lists-definition-list-list-lined.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/02-organisms-lists-definition-list-list\\02-organisms-lists-definition-list-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-definition-list-list-lined","lineagePath":"../../patterns/02-organisms-lists-definition-list-list-lined\\02-organisms-lists-definition-list-list-lined.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/02-organisms-lists-definition-list-list\\02-organisms-lists-definition-list-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Definition List","patternPartial":"molecules-definition-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-navigation" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-navigation\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-navigation">navigation</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-footer-nav" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-navigation-footer-nav\01-molecules-navigation-footer-nav.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
							Footer Nav
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-footer-nav" data-patternpartial="molecules-footer-nav" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-footer-nav">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="c-footer-nav">

    <li class="c-footer-nav__item">
		<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-footer-nav__link">Women</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-footer-nav__link">Men</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
	</li><!--end c-footer-nav__item-->

</ul><!--end c-footer-nav-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-footer-nav" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"hbs","patternName":"Footer Nav","patternPartial":"molecules-footer-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-pagination" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-navigation-pagination\01-molecules-navigation-pagination.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
							Pagination
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-pagination" data-patternpartial="molecules-pagination" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-pagination">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ol class="c-pagination">
	<li class="c-pagination__item "><a class="c-pagination__link" href="">Prev</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">1</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">2</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">Next</a></li>
</ol>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-pagination" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"hbs","patternName":"Pagination","patternPartial":"molecules-pagination","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-primary-nav" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-navigation-primary-nav\01-molecules-navigation-primary-nav.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
							Primary Nav
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-primary-nav" data-patternpartial="molecules-primary-nav" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-primary-nav">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<nav class="c-primary-nav" role="navigation">

    <ul class="c-primary-nav__list">

		<li class="c-primary-nav__item ">

			<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-primary-nav__link">
                Women
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-primary-nav__link">
                Men
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-primary-nav__link">
                Kids
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-primary-nav__link">
                On Sale
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/04-pages-03-cart/04-pages-03-cart.rendered.html" class="c-primary-nav__link">
                
                <svg class="c-icon c-primary-nav__icon">
                    <use xlink:href="../../icons.svg#shopping-cart"></use>
                </svg>
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->

	</ul><!-- end c-primary-nav__list -->

</nav><!-- end c-primary-nav -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-primary-nav" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"hbs","patternName":"Primary Nav","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="molecules-progress-tracker" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-navigation-progress-tracker\01-molecules-navigation-progress-tracker.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-progress-tracker" title="Link to Pattern">
							Progress Tracker
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-progress-tracker" data-patternpartial="molecules-progress-tracker" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-progress-tracker">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ol class="c-progress-tracker">
    <li class="c-progress-tracker__item is-current">
        <div class="c-progress-tracker__number">
            1
        </div>
        <div class="c-progress-tracker__label">
            Shipping Information
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            2
        </div>
        <div class="c-progress-tracker__label">
            Billing Information
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            3
        </div>
        <div class="c-progress-tracker__label">
            Review Order
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            4
        </div>
        <div class="c-progress-tracker__label">
            Confirmation
        </div>
    </li>
</ol>
<!-- end c-progress-tracker -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-progress-tracker" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"hbs","patternName":"Progress Tracker","patternPartial":"molecules-progress-tracker","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="viewall-molecules-text" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-text\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-text">text</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-page-header" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-text-page-header\01-molecules-text-page-header.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-page-header" title="Link to Pattern">
							Page Header
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-page-header" data-patternpartial="molecules-page-header" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-page-header">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-page-header ">

    <h1 class="c-page-header__title">This is the page title</h1>

    <p class="c-page-header__desc">This is the page description</p>

</div><!-- end c-page-header -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-page-header" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternExtension":"hbs","patternName":"Page Header","patternPartial":"molecules-page-header","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-molecules-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
