<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Footer","patternPartial":"organisms-footer","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/01-molecules-00-global-00-logo\\01-molecules-00-global-00-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/01-molecules-navigation-footer-nav\\01-molecules-navigation-footer-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Footer","patternPartial":"organisms-footer","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
