<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<section class="c-section">
    <header class="c-section__header">
        <h2 class="c-section__title">Section Title</h2>
    </header>

    <ul class="c-stacked-block-list l-grid l-grid--3up ">
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block --></li>
    </ul>

</section><!--end section-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"lineage":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternExtension":"hbs","patternName":"Stacked Block Section","patternPartial":"organisms-stacked-block-section","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"lineage":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternExtension":"hbs","patternName":"Stacked Block Section","patternPartial":"organisms-stacked-block-section","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
