<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1580205063121" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-molecules-text" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/01-molecules-text\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-text">text</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="molecules-page-header" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/01-molecules-text-page-header\01-molecules-text-page-header.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-page-header" title="Link to Pattern">
							Page Header
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-page-header" data-patternpartial="molecules-page-header" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-page-header">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<div class="c-page-header ">

    <h1 class="c-page-header__title">This is the page title</h1>

    <p class="c-page-header__desc">This is the page description</p>

</div><!-- end c-page-header -->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-molecules-page-header" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart\\03-templates-cart.rendered.html"},{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category\\03-templates-category.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout\\03-templates-checkout.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/03-templates-confirmation\\03-templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail\\03-templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/03-templates-page\\03-templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review\\03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternExtension":"hbs","patternName":"Page Header","patternPartial":"molecules-page-header","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-molecules-text"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-molecules-text"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
