<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">

<table class="c-table ">

	<thead class="c-table__header">

		<tr class="c-table__header-row">
			<th scope="col" class="c-table__header-cell ">Table Heading 1</th>
			<th scope="col" class="c-table__header-cell ">Table Heading 2</th>
		</tr><!-- c-table__header-row -->

	</thead><!-- end c-table__header -->

	<tbody class="c-table__body ">

        <tr class="c-table__row ">

			<td class="c-table__cell ">
				Value
			</td>
			<td class="c-table__cell ">
				Value
			</td>

		</tr><!-- end c-table__row -->
        <tr class="c-table__row ">

			<td class="c-table__cell ">
				Value
			</td>
			<td class="c-table__cell ">
				Value
			</td>

		</tr><!-- end c-table__row -->

	</tbody><!-- end c-table__body -->

    <tfoot class="c-table__footer">

		<tr class="c-table__footer-row">
        </tr>

    </tfoot><!-- end c-table__footer -->

</table><!--end c-table-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"tables"},"patternExtension":"hbs","patternName":"Table","patternPartial":"organisms-table","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"tables"},"patternExtension":"hbs","patternName":"Table","patternPartial":"organisms-table","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
