<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<header class="c-header ">

    <div class="c-header__inner l-container">

    	<h1 class="c-logo ">
    	    <a href="/patterns/04-pages-00-homepage\04-pages-00-homepage.rendered.html" class="c-logo__link" rel="home">
    	
    	    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
    	
    	    </a><!--end c-logo__link-->
    	
    	</h1><!--end c-logo-->

    	<nav class="c-primary-nav" role="navigation">
    	
    	    <ul class="c-primary-nav__list">
    	
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-primary-nav__link">
    	                Women
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-primary-nav__link">
    	                Men
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-primary-nav__link">
    	                Kids
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-primary-nav__link">
    	                On Sale
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/04-pages-03-cart/04-pages-03-cart.rendered.html" class="c-primary-nav__link">
    	                
    	                <svg class="c-icon c-primary-nav__icon">
    	                    <use xlink:href="../../icons.svg#shopping-cart"></use>
    	                </svg>
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    	
    		</ul><!-- end c-primary-nav__list -->
    	
    	</nav><!-- end c-primary-nav -->

    </div><!--end l-container-->

</header><!--end c-header-->
<main role="main">

		<div class="l-container">
			<div class="c-page-header ">
			
			    <h1 class="c-page-header__title">This is the page title</h1>
			
			    <p class="c-page-header__desc">This is the page description</p>
			
			</div><!-- end c-page-header -->

			<div class="c-hero">
			
				<img src="" alt="" class="c-hero__img" />
				<div class="c-hero__body">
					<h2 class="c-hero__headline"></h2>
				</div>
			
			</div><!-- end c-hero-->

			<ul class="c-stacked-block-list l-grid l-grid--3up ">
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
				<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
			
				<div class="c-stacked-block__header">
					<div class="c-stacked-block__media">
						<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
				</div>
			
				<div class="c-stacked-block__body">
					<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
					<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div><!-- end c-stacked-block__body -->
			
				<div class="c-stacked-block__footer">
					<span class="c-stacked-block__meta">Label</span>
				</div>
			</a><!-- end c-stacked-block --></li>
			</ul>

			<ol class="c-pagination">
				<li class="c-pagination__item "><a class="c-pagination__link" href="">Prev</a></li>
				<li class="c-pagination__item "><a class="c-pagination__link" href="">1</a></li>
				<li class="c-pagination__item "><a class="c-pagination__link" href="">2</a></li>
				<li class="c-pagination__item "><a class="c-pagination__link" href="">Next</a></li>
			</ol>

		</div><!--end .l-main-->

	</div><!--end .l-two-col-->
</main>
<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category/04-pages-01-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-men/04-pages-01-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-kids/04-pages-01-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/04-pages-01-category-on-sale/04-pages-01-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/01-molecules-text-page-header\\01-molecules-text-page-header.rendered.html"},{"lineagePattern":"molecules-hero","lineagePath":"../../patterns/01-molecules-blocks-hero\\01-molecules-blocks-hero.rendered.html"},{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"lineage":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/01-molecules-text-page-header\\01-molecules-text-page-header.rendered.html"},{"lineagePattern":"molecules-hero","lineagePath":"../../patterns/01-molecules-blocks-hero\\01-molecules-blocks-hero.rendered.html"},{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-category-holiday-guide","lineagePath":"../../patterns/04-pages-01-category-holiday-guide\\04-pages-01-category-holiday-guide.rendered.html"},{"lineagePattern":"pages-category-kids","lineagePath":"../../patterns/04-pages-01-category-kids\\04-pages-01-category-kids.rendered.html"},{"lineagePattern":"pages-category-men","lineagePath":"../../patterns/04-pages-01-category-men\\04-pages-01-category-men.rendered.html"},{"lineagePattern":"pages-category-on-sale","lineagePath":"../../patterns/04-pages-01-category-on-sale\\04-pages-01-category-on-sale.rendered.html"},{"lineagePattern":"pages-category-page-two","lineagePath":"../../patterns/04-pages-01-category-page-two\\04-pages-01-category-page-two.rendered.html"},{"lineagePattern":"pages-category","lineagePath":"../../patterns/04-pages-01-category\\04-pages-01-category.rendered.html"}],"lineageR":[{"lineagePattern":"pages-category-holiday-guide","lineagePath":"../../patterns/04-pages-01-category-holiday-guide\\04-pages-01-category-holiday-guide.rendered.html"},{"lineagePattern":"pages-category-kids","lineagePath":"../../patterns/04-pages-01-category-kids\\04-pages-01-category-kids.rendered.html"},{"lineagePattern":"pages-category-men","lineagePath":"../../patterns/04-pages-01-category-men\\04-pages-01-category-men.rendered.html"},{"lineagePattern":"pages-category-on-sale","lineagePath":"../../patterns/04-pages-01-category-on-sale\\04-pages-01-category-on-sale.rendered.html"},{"lineagePattern":"pages-category-page-two","lineagePath":"../../patterns/04-pages-01-category-page-two\\04-pages-01-category-page-two.rendered.html"},{"lineagePattern":"pages-category","lineagePath":"../../patterns/04-pages-01-category\\04-pages-01-category.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"templates"},"patternExtension":"hbs","patternName":"Category","patternPartial":"templates-category","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/01-molecules-text-page-header\\01-molecules-text-page-header.rendered.html"},{"lineagePattern":"molecules-hero","lineagePath":"../../patterns/01-molecules-blocks-hero\\01-molecules-blocks-hero.rendered.html"},{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"lineage":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/02-organisms-00-global-00-header\\02-organisms-00-global-00-header.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/01-molecules-text-page-header\\01-molecules-text-page-header.rendered.html"},{"lineagePattern":"molecules-hero","lineagePath":"../../patterns/01-molecules-blocks-hero\\01-molecules-blocks-hero.rendered.html"},{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/02-organisms-lists-stacked-block-list\\02-organisms-lists-stacked-block-list.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/02-organisms-00-global-01-footer\\02-organisms-00-global-01-footer.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-category-holiday-guide","lineagePath":"../../patterns/04-pages-01-category-holiday-guide\\04-pages-01-category-holiday-guide.rendered.html"},{"lineagePattern":"pages-category-kids","lineagePath":"../../patterns/04-pages-01-category-kids\\04-pages-01-category-kids.rendered.html"},{"lineagePattern":"pages-category-men","lineagePath":"../../patterns/04-pages-01-category-men\\04-pages-01-category-men.rendered.html"},{"lineagePattern":"pages-category-on-sale","lineagePath":"../../patterns/04-pages-01-category-on-sale\\04-pages-01-category-on-sale.rendered.html"},{"lineagePattern":"pages-category-page-two","lineagePath":"../../patterns/04-pages-01-category-page-two\\04-pages-01-category-page-two.rendered.html"},{"lineagePattern":"pages-category","lineagePath":"../../patterns/04-pages-01-category\\04-pages-01-category.rendered.html"}],"lineageR":[{"lineagePattern":"pages-category-holiday-guide","lineagePath":"../../patterns/04-pages-01-category-holiday-guide\\04-pages-01-category-holiday-guide.rendered.html"},{"lineagePattern":"pages-category-kids","lineagePath":"../../patterns/04-pages-01-category-kids\\04-pages-01-category-kids.rendered.html"},{"lineagePattern":"pages-category-men","lineagePath":"../../patterns/04-pages-01-category-men\\04-pages-01-category-men.rendered.html"},{"lineagePattern":"pages-category-on-sale","lineagePath":"../../patterns/04-pages-01-category-on-sale\\04-pages-01-category-on-sale.rendered.html"},{"lineagePattern":"pages-category-page-two","lineagePath":"../../patterns/04-pages-01-category-page-two\\04-pages-01-category-page-two.rendered.html"},{"lineagePattern":"pages-category","lineagePath":"../../patterns/04-pages-01-category\\04-pages-01-category.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"templates"},"patternExtension":"hbs","patternName":"Category","patternPartial":"templates-category","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
