<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1580205063121" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1580205063121" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Icon kit preview | gulp-svg-sprites</title>
    <link href="../../css/svg-sprite.css" rel="stylesheet" type="text/css" media="all"/>    
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

		<symbol id="minus" viewBox="0 0 16 16">
			<path d="M0 6.5v3a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H.5a.5.5 0 0 0-.5.5z"></path>
		</symbol>

		<symbol id="plus" viewBox="0 0 16 16">
			<path d="M15.5 6H10V.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V6H.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5H6v5.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V10h5.5a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"></path>
		</symbol>

		<symbol id="search" viewBox="0 0 15 16">
			<path d="M15 13l-3.893-3.893A5.921 5.921 0 0 0 12 6c0-3.313-2.688-6-6-6S0 2.687 0 6a6 6 0 0 0 6 6c1.143 0 2.2-.337 3.107-.891L13 15a.715.715 0 0 0 1 0l1-1a.713.713 0 0 0 0-1zm-9-3a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>
		</symbol>

		<symbol id="shopping-cart" viewBox="0 0 26 28">
			<title>shopping-cart</title><path d="M10 24c0 1.094-.906 2-2 2s-2-.906-2-2 .906-2 2-2 2 .906 2 2zm14 0c0 1.094-.906 2-2 2s-2-.906-2-2 .906-2 2-2 2 .906 2 2zm2-17v8c0 .5-.391.938-.891 1L8.797 17.906c.078.359.203.719.203 1.094 0 .359-.219.688-.375 1H23c.547 0 1 .453 1 1s-.453 1-1 1H7c-.547 0-1-.453-1-1 0-.484.703-1.656.953-2.141L4.187 6H1c-.547 0-1-.453-1-1s.453-1 1-1h4c1.047 0 1.078 1.25 1.234 2H25c.547 0 1 .453 1 1z"></path>
		</symbol>

		<symbol id="triangle-down" viewBox="0 0 12 16">
			<title>triangle-down</title><path fill="#444" d="M0 6l5.996 5.996L11.992 6H0z"></path>
		</symbol>

		<symbol id="triangle-left" viewBox="0 0 6 16">
			<title>triangle-left</title><path fill="#444" d="M0 7.998l5.996 5.996V2.002L0 7.998z"></path>
		</symbol>

		<symbol id="triangle-right" viewBox="0 0 6 16">
			<title>triangle-right</title><path fill="#444" d="M.001 2.004L5.997 8 .001 13.996V2.004z"></path>
		</symbol>

		<symbol id="triangle-up" viewBox="0 0 12 16">
			<title>triangle-up</title><path fill="#444" d="M5.996 4L0 9.996h11.992L5.996 4z"></path>
		</symbol>

</svg>

<header>
    <h1 id="logo">Gulp SVG Sprites <small>(8 icons in &lt;symbol&gt; mode)</small></h1>
    <h4>Files Generated:</h4>
    <ol>
        <li><a href="icons.svg">icons.svg</a></li>
    </ol>
    <h4>Usage:</h4>
    <ol>
        <li>
            Include the <strong>contents</strong> of the <a href="icons.svg">SVG file</a> just after the opening <code>&lt;body&gt;</code> tag.
        </li>
        <li>
            Paste one of the snippets anywhere into your website.
        </li>
    </ol>

</header>
<section>
    <ul class="icon-boxes">


        <li title="minus">
            <div class="icon-box" id="icon-box-minus">
                <svg class="icon minus">
                    <use xlink:href="#minus" />
                </svg>
            </div>
            <h2>minus</h2>
            <button onclick="showPopover('snippet-minus')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-minus')">Invert Background</button>
            <div class="snippet-popover" id="snippet-minus">
                <pre><code>&lt;svg class=&quot;icon minus&quot;&gt;&lt;use xlink:href=&quot;#minus&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="plus">
            <div class="icon-box" id="icon-box-plus">
                <svg class="icon plus">
                    <use xlink:href="#plus" />
                </svg>
            </div>
            <h2>plus</h2>
            <button onclick="showPopover('snippet-plus')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-plus')">Invert Background</button>
            <div class="snippet-popover" id="snippet-plus">
                <pre><code>&lt;svg class=&quot;icon plus&quot;&gt;&lt;use xlink:href=&quot;#plus&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="search">
            <div class="icon-box" id="icon-box-search">
                <svg class="icon search">
                    <use xlink:href="#search" />
                </svg>
            </div>
            <h2>search</h2>
            <button onclick="showPopover('snippet-search')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-search')">Invert Background</button>
            <div class="snippet-popover" id="snippet-search">
                <pre><code>&lt;svg class=&quot;icon search&quot;&gt;&lt;use xlink:href=&quot;#search&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="shopping-cart">
            <div class="icon-box" id="icon-box-shopping-cart">
                <svg class="icon shopping-cart">
                    <use xlink:href="#shopping-cart" />
                </svg>
            </div>
            <h2>shopping-cart</h2>
            <button onclick="showPopover('snippet-shopping-cart')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-shopping-cart')">Invert Background</button>
            <div class="snippet-popover" id="snippet-shopping-cart">
                <pre><code>&lt;svg class=&quot;icon shopping-cart&quot;&gt;&lt;use xlink:href=&quot;#shopping-cart&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="triangle-down">
            <div class="icon-box" id="icon-box-triangle-down">
                <svg class="icon triangle-down">
                    <use xlink:href="#triangle-down" />
                </svg>
            </div>
            <h2>triangle-down</h2>
            <button onclick="showPopover('snippet-triangle-down')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-down')">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-down">
                <pre><code>&lt;svg class=&quot;icon triangle-down&quot;&gt;&lt;use xlink:href=&quot;#triangle-down&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="triangle-left">
            <div class="icon-box" id="icon-box-triangle-left">
                <svg class="icon triangle-left">
                    <use xlink:href="#triangle-left" />
                </svg>
            </div>
            <h2>triangle-left</h2>
            <button onclick="showPopover('snippet-triangle-left')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-left')">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-left">
                <pre><code>&lt;svg class=&quot;icon triangle-left&quot;&gt;&lt;use xlink:href=&quot;#triangle-left&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="triangle-right">
            <div class="icon-box" id="icon-box-triangle-right">
                <svg class="icon triangle-right">
                    <use xlink:href="#triangle-right" />
                </svg>
            </div>
            <h2>triangle-right</h2>
            <button onclick="showPopover('snippet-triangle-right')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-right')">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-right">
                <pre><code>&lt;svg class=&quot;icon triangle-right&quot;&gt;&lt;use xlink:href=&quot;#triangle-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>


        <li title="triangle-up">
            <div class="icon-box" id="icon-box-triangle-up">
                <svg class="icon triangle-up">
                    <use xlink:href="#triangle-up" />
                </svg>
            </div>
            <h2>triangle-up</h2>
            <button onclick="showPopover('snippet-triangle-up')">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-up')">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-up">
                <pre><code>&lt;svg class=&quot;icon triangle-up&quot;&gt;&lt;use xlink:href=&quot;#triangle-up&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()">Close</button>
            </div>
        </li>

    </ul>
</section>
<footer>
    <p>Generated by <a href="https://github.com/shakyshane/gulp-svg-sprites">Gulp Svg Sprites</a> - Preview page courtesy of <a href="http://iconizr.com" target="_blank">iconizr</a>.</p>
</footer>
<script type="text/javascript">
    var openSnippet;
    function showPopover(id) {
        openSnippet = document.getElementById(id);
        openSnippet.classList.add("active");
    }
    function hidePopover() {

        openSnippet.classList.remove("active");
    }
    function invertBackground(id) {
        var elem = document.getElementById(id);
        elem.classList.toggle("inverted");
    }
</script>
</body>
</html>
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"hbs","patternName":"Icons","patternPartial":"atoms-icons","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"hbs","patternName":"Icons","patternPartial":"atoms-icons","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1580205063121">
  (function() {
    if (self != top) {
      var cb = '1580205063121';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1580205063121" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
